# sportingLink

./: settings.gradle
amplify/: team-provider-info.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycornership/betlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycornership/betlink/activities/: AddPredictionActivity.java  AuthActivity.java  CelebActivity.java  MainActivity.java  NavHomeActivity.java  NewsActivity.java  NotificationActivity.java  PredictionViewActivity.java  SubscriptionActivity.java  VideoActivity.java
app/src/main/java/com/mycornership/betlink/adapters/: CelebAdapter.java  ComboAdapter.java  HighlightTabAdapter.java  InsideTipAdapter.java  MatchAdapter.java  MatchTabAdapter.java  NewsAdapter.java  NotificationAdapter.java  RelatedNewsAdapter.java  StickerAdapter.java  TipsAdapter.java  TipsTabAdapter.java  VideoAdapter.java  VideoRelatedAdapter.java
app/src/main/java/com/mycornership/betlink/database/: StoreDB.java  UserDAO.java  UserRepository.java  UserVModel.java
app/src/main/java/com/mycornership/betlink/fragments/: CelebrantFragment.java  MatchFragment.java  NewsFragment.java  ProfileFragment.java  TipsFragment.java  VideoFragment.java
app/src/main/java/com/mycornership/betlink/models/: BirthdayResponse.java  BirthdaySticker.java  Cashout.java  Celebrant.java  DataResponse.java  FBModel.java  FBResponse.java  Game.java  GameResponse.java  League.java  Like.java  Lineups.java  Match.java  MatchResponse.java  News.java  NewsResponse.java  Notification.java  Player.java  Prediction.java  Subscription.java  Team.java  TipsResponse.java  Tournament.java  User.java  Video.java  VideoResponse.java
app/src/main/res/drawable/: add_photo.xml  bottom_discussion.xml  bottom_matches.xml  bottom_news.xml  bottom_tips.xml  bottom_videos.xml  clap.xml  clap_blue.xml  handler_bg.xml  ic_done.xml  ic_fiber.xml  ic_notifications_push.xml  ic_refresh.xml  lost.xml  love.xml  match_win.xml  notification_bck.xml  pend.xml  pending.xml  personal.xml  personal2.xml  play.xml  reply_mirrored.xml  share.xml  spinner_bg.xml  spinner_bg_code.xml  star.xml  text_area.xml  time.xml  total_post.xml  txt_round.xml  user_box.xml  user_role.xml  visibility_off.xml  visibility_on.xml  wallet.xml  won.xml
app/src/main/res/layout/: activity_add_prediction.xml  activity_auth.xml  activity_celeb.xml  activity_main.xml  activity_nav_home.xml  activity_news.xml  activity_notification.xml  activity_prediction_view.xml  activity_subscription.xml  activity_video.xml  ads_banner_inflator.xml  ads_inflator.xml  ads_video_inflator.xml  bet_inflator.xml  cashout_layout.xml  celeb_inflator.xml  fragment_basic_tips.xml  fragment_celebrant.xml  fragment_controlled_tips.xml  fragment_forgot_confirm.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_match.xml  fragment_match_tab.xml  fragment_news.xml  fragment_news_tab.xml  fragment_profile.xml  fragment_reg_confirm.xml  fragment_register.xml  fragment_sponsored_tips.xml  fragment_tips.xml  fragment_video.xml  insid_tip_inflator.xml  layout_adds_inflator.xml  layout_combo_box.xml  layout_combo_box_view.xml  like_dialog.xml  loading_inflator.xml  love_dialog.xml  match_inflator.xml  (+8 more)
app/src/main/res/layout-w600dp/: activity_news.xml  activity_prediction_view.xml  bet_inflator.xml  celeb_inflator.xml  fragment_login.xml  match_inflator.xml  related_inflator.xml  timeline_inflator.xml  video_inflator.xml
app/src/main/res/menu/: bottom_nav_menu.xml  news_menu.xml
app/src/main/res/navigation/: authentication_nav.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mycornership/betlink/: ExampleUnitTest.java
(+24 files in other folders)
