<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycornership.betlink.activities.CelebActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="#FAFAFA"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:liftOnScroll="true"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="240dp"
                    android:maxHeight="320dp"
                    android:id="@+id/photo_view"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/profile"
                    android:contentDescription="@string/app_name" />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:id="@+id/toolbar"
                    android:layout_below="@id/photo_view"
                    android:background="@color/colorAccent"/>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/note_view"
                android:textSize="18sp"
                android:textColor="@color/browser_actions_title_color"
                android:fontFamily="@font/lato"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentTop="true"/>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adView"
                ads:adSize="LARGE_BANNER"
                ads:adUnitId="@string/ads_banner_units"
                android:layout_below="@id/note_view"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bio_view"
                android:textSize="18sp"
                android:textColor="@color/browser_actions_title_color"
                android:fontFamily="@font/lato"
                android:layout_below="@id/adView"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="320dp"
                android:minHeight="240dp"
                android:id="@+id/photo_view_2"
                android:layout_below="@id/bio_view"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/achievements"
                android:gravity="start"
                android:layout_below="@id/photo_view_2"
                android:fontFamily="@font/lato"
                android:textColor="@color/browser_actions_title_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video_view"
                android:layout_below="@id/achievements" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adView2"
                ads:adSize="BANNER"
                ads:adUnitId="@string/ads_banner_units"
                android:layout_below="@id/video_view"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:layout_centerHorizontal="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:id="@+id/divider"
                android:layout_marginTop="10dp"
                android:layout_below="@id/adView2" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/people_recycler"
                android:layout_marginTop="10dp"
                android:layout_below="@id/divider"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_share"
        app:layout_anchor="@id/bar"
        android:layout_marginEnd="8dp"
        android:theme="@style/myFloating"
        android:backgroundTint="@color/blue2"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior"
        android:src="@drawable/share_white" />

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progress"
        android:theme="@style/MyBar"
        android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
