<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TipsFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tips_tablayout"
        app:tabTextAppearance="@style/MyTabs"
        app:tabGravity="fill"
        android:elevation="3dp"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tips_viewpager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_button"
        app:elevation="4dp"
        android:src="@drawable/edit"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        android:theme="@style/myFloating"
        android:layout_gravity="bottom|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>