<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeline_headline"
        android:textSize="16sp"
        android:maxLines="3"
        android:lines="3"
        android:gravity="start"
        android:ellipsize="end"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/browser_actions_text_color"
        android:layout_toStartOf="@id/tm_cir"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tm_cir"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:id="@+id/timeline_media"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"/>

    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeline_date_time"
        android:fontFamily="sans-serif"
        android:textSize="12sp"
        android:text="10/10/2019"
        android:gravity="end"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="10dp"
        android:layout_alignBottom="@id/tm_cir"
        android:layout_toStartOf="@id/tm_cir"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/timeline_source"
        android:fontFamily="sans-serif"
        android:textSize="12sp"
        android:text="Sports - ESBN"
        android:gravity="start"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="9dp"
        android:layout_alignBottom="@id/tm_cir"
        android:layout_toLeftOf="@id/timeline_date_time"
        android:layout_alignParentStart="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/timeline_date_time"
        android:background="@color/gray"/>

</RelativeLayout>